#To use rename the file to configuration.properties and enter the appropriate values
username=<username>
password=<password>
urlUI=<url to login page>
invalidUsername=mayewers8914
invalidPassword=pswd1234